server {
    listen 80;
    server_name business.digit-service.org;

    root /usr/share/nginx/html;
    index index.html;

    # Servir les fichiers statiques avec cache
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache long pour les assets et le manifest
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webmanifest|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gestion des headers pour la PWA
    location = /manifest.webmanifest {
        add_header Content-Type application/manifest+json;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gestion du Service Worker
    location = /sw.js {
        add_header Content-Type application/javascript;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}